
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-conda-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # to get file output run with: R CMD BATCH run_analysis.r
> # Loading code and downloading required data files
> library("tgstat")
> source("pipe.r")
trying URL 'https://schic2.s3.eu-west-1.amazonaws.com/Li2018/data_Li2018.tar.gz'
Content type 'application/x-gzip' length 240324414 bytes (229.2 MB)
==================================================
downloaded 229.2 MB

